<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>QuanLyChiTieuCaNhan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuanLyChiTieuCaNhan.Domain\QuanLyChiTieuCaNhan.Domain.csproj" />
    <ProjectReference Include="..\QuanLyChiTieuCaNhan.Application.Contracts\QuanLyChiTieuCaNhan.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.4.3" />
  </ItemGroup>

</Project>
