# QuanLyChiTieu

./: .gitignore  QuanLyChiTieuCaNhan.sln  README.md
src/QuanLyChiTieuCaNhan.Application/: QuanLyChiTieuCaNhan.Application.csproj  QuanLyChiTieuCaNhanAppService.cs  QuanLyChiTieuCaNhanApplicationAutoMapperProfile.cs  QuanLyChiTieuCaNhanApplicationModule.cs
src/QuanLyChiTieuCaNhan.Application.Contracts/: QuanLyChiTieuCaNhan.Application.Contracts.csproj  QuanLyChiTieuCaNhanApplicationContractsModule.cs  QuanLyChiTieuCaNhanDtoExtensions.cs
src/QuanLyChiTieuCaNhan.Application/Categories/: CategoryAppService.cs
src/QuanLyChiTieuCaNhan.Application/Properties/: AssemblyInfo.cs
src/QuanLyChiTieuCaNhan.Application/Transactions/: TransactionAppService.cs
src/QuanLyChiTieuCaNhan.Application/Wallets/: WalletAppService.cs
src/QuanLyChiTieuCaNhan.DbMigrator/: DbMigratorHostedService.cs  Program.cs  QuanLyChiTieuCaNhan.DbMigrator.csproj  QuanLyChiTieuCaNhanDbMigratorModule.cs  appsettings.json
src/QuanLyChiTieuCaNhan.Domain/: QuanLyChiTieuCaNhan.Domain.csproj  QuanLyChiTieuCaNhanConsts.cs  QuanLyChiTieuCaNhanDomainModule.cs
src/QuanLyChiTieuCaNhan.Domain.Shared/: QuanLyChiTieuCaNhan.Domain.Shared.csproj  QuanLyChiTieuCaNhanDomainErrorCodes.cs  QuanLyChiTieuCaNhanDomainSharedModule.cs  QuanLyChiTieuCaNhanGlobalFeatureConfigurator.cs  QuanLyChiTieuCaNhanModuleExtensionConfigurator.cs
src/QuanLyChiTieuCaNhan.EntityFrameworkCore/: QuanLyChiTieuCaNhan.EntityFrameworkCore.csproj
src/QuanLyChiTieuCaNhan.HttpApi/: QuanLyChiTieuCaNhan.HttpApi.csproj  (+1 more)
src/QuanLyChiTieuCaNhan.HttpApi.Client/: QuanLyChiTieuCaNhan.HttpApi.Client.csproj  QuanLyChiTieuCaNhanHttpApiClientModule.cs
test/QuanLyChiTieuCaNhan.Application.Tests/: QuanLyChiTieuCaNhan.Application.Tests.csproj  QuanLyChiTieuCaNhanApplicationTestBase.cs  QuanLyChiTieuCaNhanApplicationTestModule.cs
test/QuanLyChiTieuCaNhan.Application.Tests/Categories/: CategoryAppServiceTests.cs
test/QuanLyChiTieuCaNhan.Application.Tests/Samples/: SampleAppServiceTests.cs
test/QuanLyChiTieuCaNhan.Application.Tests/Transactions/: TransactionAppServiceTests.cs
test/QuanLyChiTieuCaNhan.Application.Tests/Wallets/: WalletAppServiceTests.cs
test/QuanLyChiTieuCaNhan.Domain.Tests/: QuanLyChiTieuCaNhan.Domain.Tests.csproj  QuanLyChiTieuCaNhanDomainTestBase.cs  QuanLyChiTieuCaNhanDomainTestModule.cs
test/QuanLyChiTieuCaNhan.Domain.Tests/Categories/: CategoryDomainTests.cs
test/QuanLyChiTieuCaNhan.Domain.Tests/Samples/: SampleDomainTests.cs
test/QuanLyChiTieuCaNhan.Domain.Tests/Transactions/: TransactionDomainTests.cs
test/QuanLyChiTieuCaNhan.Domain.Tests/Wallets/: WalletDomainTests.cs
test/QuanLyChiTieuCaNhan.EntityFrameworkCore.Tests/: QuanLyChiTieuCaNhan.EntityFrameworkCore.Tests.csproj
test/QuanLyChiTieuCaNhan.EntityFrameworkCore.Tests/EntityFrameworkCore/: QuanLyChiTieuCaNhanEntityFrameworkCoreTestBase.cs  QuanLyChiTieuCaNhanEntityFrameworkCoreTestModule.cs
test/QuanLyChiTieuCaNhan.EntityFrameworkCore.Tests/EntityFrameworkCore/Categories/: CategoryRepositoryTests.cs
test/QuanLyChiTieuCaNhan.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/QuanLyChiTieuCaNhan.EntityFrameworkCore.Tests/EntityFrameworkCore/Transactions/: TransactionRepositoryTests.cs
test/QuanLyChiTieuCaNhan.EntityFrameworkCore.Tests/EntityFrameworkCore/Wallets/: WalletRepositoryTests.cs
(+137 files in other folders)
